{
  "name": "rpce-push-reloader",
  "version": "0.1.1",
  "description": "Used in rollup-plugin-chrome-extension to reload your Chrome extension during development.",
  "main": "dist/index-cjs.js",
  "module": "dist/index-esm.js",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "test": "jest",
    "preversion": "npm run build",
    "postversion": "git push && npm publish"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "firebase": "^7.0.0"
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.0.0",
    "jest": "^24.9.0",
    "rollup": "^1.22.0",
    "rollup-plugin-bundle-imports": "^1.4.5",
    "rollup-plugin-typescript": "^1.0.1",
    "ts-jest": "^24.1.0",
    "tslib": "^1.10.0",
    "typescript": "^3.6.3"
  }
}
